<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>ComposerCore.Tests</AssemblyName>
    <RootNamespace>ComposerCore.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposerCore.Aop\ComposerCore.Aop.csproj" />
    <ProjectReference Include="..\ComposerCore\ComposerCore.csproj" />
    <ProjectReference Include="..\Tests.TestAssembly\Tests.TestAssembly.csproj" />
  </ItemGroup>
</Project>