<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>ComposerCore.Tests</AssemblyName>
    <RootNamespace>ComposerCore.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposerCore.Aop\ComposerCore.Aop.csproj" />
    <ProjectReference Include="..\ComposerCore\ComposerCore.csproj" />
    <ProjectReference Include="..\Tests.TestAssembly\Tests.TestAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CompositionNotification\Xmls\Composition.xml" />
    <None Remove="InitializePlugs\Xmls\Composition.xml" />
    <None Remove="RequiredAndOptionalInitPoint\Xmls\OptConfigProvided.xml" />
    <None Remove="RequiredAndOptionalInitPoint\Xmls\OptNamedConfigProvidedByReg.xml" />
    <None Remove="RequiredAndOptionalInitPoint\Xmls\OptNamedPlugRedirected.xml" />
    <None Remove="RequiredAndOptionalInitPoint\Xmls\ReqConfigProvided.xml" />
    <None Remove="RequiredAndOptionalInitPoint\Xmls\ReqNamedConfigProvidedByReg.xml" />
    <None Remove="RequiredAndOptionalInitPoint\Xmls\ReqNamedPlugRedirected.xml" />
    <None Remove="InitializationPointVariety\Xmls\ResourceComposition.xml" />
    <None Remove="XmlValueParser\Xmls\ABool.xml" />
    <None Remove="XmlValueParser\Xmls\ACollection.xml" />
    <None Remove="XmlValueParser\Xmls\ADouble.xml" />
    <None Remove="XmlValueParser\Xmls\AInt.xml" />
    <None Remove="XmlValueParser\Xmls\AObject.xml" />
    <None Remove="XmlValueParser\Xmls\AOtherSimple.xml" />
    <None Remove="XmlValueParser\Xmls\ASingle.xml" />
    <None Remove="XmlValueParser\Xmls\ATimeSpan.xml" />
    <None Remove="XmlValueParser\Xmls\AUInt.xml" />
    <None Remove="XmlValueParser\Xmls\EBool.xml" />
    <None Remove="XmlValueParser\Xmls\ECollection.xml" />
    <None Remove="XmlValueParser\Xmls\EDouble.xml" />
    <None Remove="XmlValueParser\Xmls\EInt.xml" />
    <None Remove="XmlValueParser\Xmls\EObject.xml" />
    <None Remove="XmlValueParser\Xmls\EOtherSimple.xml" />
    <None Remove="XmlValueParser\Xmls\ESingle.xml" />
    <None Remove="XmlValueParser\Xmls\ETimeSpan.xml" />
    <None Remove="XmlValueParser\Xmls\EUInt.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CompositionNotification\Xmls\Composition.xml" />
    <EmbeddedResource Include="InitializePlugs\Xmls\Composition.xml" />
    <EmbeddedResource Include="RequiredAndOptionalInitPoint\Xmls\OptConfigProvided.xml" />
    <EmbeddedResource Include="RequiredAndOptionalInitPoint\Xmls\OptNamedConfigProvidedByReg.xml" />
    <EmbeddedResource Include="RequiredAndOptionalInitPoint\Xmls\OptNamedPlugRedirected.xml" />
    <EmbeddedResource Include="RequiredAndOptionalInitPoint\Xmls\ReqConfigProvided.xml" />
    <EmbeddedResource Include="RequiredAndOptionalInitPoint\Xmls\ReqNamedConfigProvidedByReg.xml" />
    <EmbeddedResource Include="RequiredAndOptionalInitPoint\Xmls\ReqNamedPlugRedirected.xml" />
    <EmbeddedResource Include="InitializationPointVariety\Xmls\ResourceComposition.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ABool.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ACollection.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ADouble.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\AInt.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\AObject.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\AOtherSimple.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ASingle.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ATimeSpan.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\AUInt.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\EBool.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ECollection.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\EDouble.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\EInt.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\EObject.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\EOtherSimple.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ESingle.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\ETimeSpan.xml" />
    <EmbeddedResource Include="XmlValueParser\Xmls\EUInt.xml" />
  </ItemGroup>
</Project>