# composer-core

./: README.md  appveyor.ci.yml  appveyor.release.yml  composer-core.sln
src/ComposerCore/: AssemblyPointer.cs  ChildComponentContext.cs  Class1.cs  ComponentContext.cs  ComponentContextExtensions.cs  ComponentContextUtils.cs  ComposerConfiguration.cs  ComposerCore.csproj  ComposerCore.nuspec  ComposerExtensions.cs  ContractIdentity.cs  IComponentContext.cs  IComposer.cs  Repository.cs
src/ComposerCore/Attributes/: ComponentAttribute.cs  ComponentCacheAttribute.cs  ComponentMultiPlugAttribute.cs  ComponentPlugAttribute.cs  CompositionConstructorAttribute.cs  ConfigurationPointAttribute.cs  ConstructorResolutionPolicy.cs  ConstructorResolutionPolicyAttribute.cs  ConstructorResolutionPolicyAttribyte.cs  ContractAttribute.cs  IgnoredOnAssemblyRegistrationAttribute.cs  OnCompositionCompleteAttribute.cs  ResourceManagerPlugAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/ComposerCore/Cache/: ContractAgnosticComponentCache.cs  DefaultComponentCache.cs  NoComponentCache.cs  PerContractComponentCache.cs  PerRegistrationComponentCache.cs  ScopedComponentCache.cs  ScopedComponentCacheStore.cs  SingletonComponentCache.cs  StaticComponentCache.cs  ThreadLocalComponentCache.cs  TransientComponentCache.cs
src/ComposerCore/CompositionXml/: CompositionInfoApplicator.cs  CompositionXmlValidationException.cs  TypeCache.cs  XmlProcessingContext.cs
src/ComposerCore/CompositionalQueries/: CascadeVariableQuery.cs  ComponentQuery.cs  FuncValueQuery.cs  LazyValueQuery.cs  NullQuery.cs  ResourcePlugQuery.cs  SimpleValueQuery.cs  VariableQuery.cs
src/ComposerCore/Extensibility/: IComponentCache.cs  IComponentFactory.cs  IComponentRegistration.cs  ICompositionListener.cs  ICompositionListenerChain.cs  ICompositionalQuery.cs  IConstructorResolver.cs  INotifyCompositionCompletion.cs  IPresetConstructorStore.cs  IResourceProvider.cs
src/ComposerCore/Factories/: ConstructorArgSpecification.cs  FactoryMethodComponentFactory.cs  GenericLocalComponentFactory.cs  ILocalComponentFactory.cs  ListenerChainExtensions.cs  LocalComponentBuilder.cs  LocalComponentFactory.cs  LocalComponentFactoryBase.cs  LocalComponentInitializer.cs  PreInitializedComponentFactory.cs  UntypedFactoryMethodComponentFactory.cs
src/ComposerCore/FluentExtensions/: ComponentContextFluentExtensions.cs  FluentComponentConfigBase.cs  FluentFactoryMethodComponentConfig.cs  FluentGenericLocalComponentConfig.cs  FluentLocalComponentConfig.cs  FluentLocalComponentConfigT.cs  FluentPreInitializedComponentConfig.cs  FluentUntypedFactoryMethodComponentConfig.cs
src/ComposerCore/Implementation/: ChildComponentContext.cs  ComponentBuilderRegistration.cs  ComponentContext.cs  ComponentContextUtils.cs  ComponentInitializerRegistration.cs  ComponentRegistration.cs  ComponentRegistrationBase.cs  ComponentRepository.cs  ComposerScope.cs  CompositionException.cs  CompositionListenerChain.cs  ConcreteComponentRegistration.cs  ConstructorArgSpecification.cs  FactoryMethodRegistration.cs  GenericComponentRegistration.cs  InitializationPointSpecification.cs  Repository.cs
src/ComposerCore/Resources/: AssemblyResourcePointer.cs  ExecutableRelativeFilePointer.cs  IResourcePointer.cs  ResourcePointerList.cs  ResourceProvider.cs  ResourceRepository.cs  WorkingDirectoryRelativeResourcePointer.cs
src/ComposerCore/Utility/: ComposerAssemblyUtil.cs  ComposerExtensions.cs  ComposerXmlUtil.cs  EnumerableExtensions.cs  TypeExtensions.cs
src/Tests/: AssemblyPointer.cs  Tests.csproj
src/Tests.Performance/: Program.cs  Tests.Performance.csproj
src/Tests.Performance/Components/: CachedComponentOne.cs  CachedComponentThree.cs  CachedComponentTwo.cs  ICachedComponentOne.cs  ICachedComponentThree.cs  ICachedComponentTwo.cs  IUncachedComponentOne.cs  IUncachedComponentTwo.cs  UncachedComponentOne.cs  UncachedComponentTwo.cs
src/Tests.Performance/Scenarios/: ArrayOfDefferentlyNamed.cs  PrepareContext.cs  PrepareContextAndRegister.cs  PrepareContextAndRegisterAndResolve.cs  RegisterAndResolve.cs  SimpleCachedQuery.cs  SimpleUncachedQuery.cs
src/Tests.TestAssembly/: Class1.cs  ComponentInAnotherAssembly.cs  IContractInAnotherAssembly.cs  IIgnoredContract.cs  IgnoredComponent.cs  Tests.TestAssembly.csproj
src/Tests/AssemblyTests/: AssemblyUtilTest.cs
src/Tests/CollectionOfComponents/: ComponentFamilyTest.cs  ComponentSetTest.cs
src/Tests/ComponentCaching/: NonSharedTest.cs  SharedPerContractTest.cs  SharedPerRegistrationTest.cs  ThreadLocalTest.cs
src/Tests/ComponentNaming/: RegWithNameTest.cs  RegWithNullTest.cs  SimpleRegTest.cs
src/Tests/CompositionByConstructor/: ErrorConstructorLogicTest.cs  WorkingConstructorLogicTest.cs
src/Tests/CompositionListener/: CountEventsTest.cs  EventParamsTest.cs  GeneralListenerTest.cs  ReplaceInstanceTest.cs
src/Tests/CompositionNotification/: GetComponentTest.cs  InitializePlugsTest.cs
src/Tests/ConfigurationVariables/: GetVariableTest.cs  SetVariableTest.cs
src/Tests/EmitterTests/: BasicEmittingTest.cs  IndexerEmittingTest.cs  MethodEmittingTest.cs  PropertyEmittingTest.cs
src/Tests/ErrorConditions/: ComponentErrors.cs  ConfigurationErrors.cs  ConstructorErrors.cs  NotificationErrors.cs  PlugErrors.cs  ResourceErrors.cs
src/Tests/FluentRegistration/: FluentAddCompositionNotificationTest.cs  FluentBasicRegistrationTest.cs  FluentComponentCacheTest.cs  FluentGenericComposition.cs  FluentSetComponentTest.cs  FluentSetConstructorArgsTest.cs  FluentSetValueTest.cs
src/Tests/Generics/: ClosedGenericsTest.cs  MiscGenericsTest.cs  OpenGenericsTest.cs
src/Tests/InitializationPointVariety/: ComponentPlugTest.cs  ConfigurationPointTest.cs  ResourcePlugTest.cs
src/Tests/InitializePlugs/: InitializePlugsTest.cs
src/Tests/InterceptorTests/: CallHandlerOperationModesTest.cs  InterceptorExceptionHandlingTest.cs  (+1 more)
test/Tests.Performance/: ITestScenario.cs  Tests.Performance.csproj
test/Tests.TestAssembly/: IContractInAnotherAssembly.cs  Tests.TestAssembly.csproj
(+619 files in other folders)
