<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="5074" viewPortTop="32229" zoom="100">
    <CompositionInfo_XmlElement left="18256" top="493" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <Include_XmlElement left="24182" top="-16532" width="5292" height="2831" selected="0" zOrder="122" index="0" expanded="0" />
        <RegisterAssembly_XmlElement left="24182" top="-13061" width="5292" height="2831" selected="0" zOrder="124" index="1" expanded="0" />
        <SetVariable_XmlElement left="24182" top="-9590" width="5292" height="2831" selected="0" zOrder="126" index="2" expanded="0" />
        <UsingAssembly_XmlElement left="24182" top="-6119" width="5292" height="2831" selected="0" zOrder="128" index="3" expanded="0" />
        <Using_XmlElement left="24182" top="-2648" width="5292" height="2831" selected="0" zOrder="109" index="4" expanded="0" />
        <RegisterCompositionListener_XmlElement left="24182" top="691" width="5292" height="2831" selected="0" zOrder="111" index="5" expanded="0" />
        <RegisterComponent_XmlElement left="24182" top="4030" width="5292" height="2831" selected="0" zOrder="113" index="6" expanded="0" />
        <Unregister_XmlElement left="24182" top="7369" width="5292" height="2831" selected="0" zOrder="115" index="7" expanded="0" />
        <UnregisterAll_XmlElement left="24182" top="10708" width="5292" height="2831" selected="0" zOrder="117" index="8" expanded="0" />
        <RemoveVariable_XmlElement left="24182" top="14047" width="5292" height="2831" selected="0" zOrder="119" index="9" expanded="0" />
        <UnRegisterCompositionListener_XmlElement left="24182" top="17386" width="5292" height="2831" selected="0" zOrder="130" index="10" expanded="0" />
    </CompositionInfo_XmlElement>
    <CompositionInfoType_XmlComplexType left="634" top="21080" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
        <Include_XmlElement left="6560" top="4385" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1" />
        <RegisterAssembly_XmlElement left="6560" top="7724" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1" />
        <SetVariable_XmlElement left="6560" top="11063" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1">
            <ref_x003D_valueAttributes_XmlAttributeGroup left="12486" top="11063" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
        </SetVariable_XmlElement>
        <UsingAssembly_XmlElement left="6560" top="14402" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="1" />
        <Using_XmlElement left="6560" top="17741" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="1" />
        <RegisterCompositionListener_XmlElement left="6560" top="21080" width="5292" height="2831" selected="0" zOrder="18" index="5" expanded="1">
            <ref_x003D_valueAttributes_XmlAttributeGroup left="12486" top="21080" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="0" />
        </RegisterCompositionListener_XmlElement>
        <RegisterComponent_XmlElement left="6560" top="24419" width="5292" height="2831" selected="0" zOrder="22" index="6" expanded="1" />
        <Unregister_XmlElement left="6560" top="27758" width="5292" height="2831" selected="0" zOrder="24" index="7" expanded="1" />
        <UnregisterAll_XmlElement left="6560" top="31097" width="5292" height="2831" selected="0" zOrder="26" index="8" expanded="1" />
        <RemoveVariable_XmlElement left="6560" top="34436" width="5292" height="2831" selected="0" zOrder="28" index="9" expanded="1" />
        <UnRegisterCompositionListener_XmlElement left="6560" top="37775" width="5292" height="2831" selected="0" zOrder="30" index="10" expanded="1" />
    </CompositionInfoType_XmlComplexType>
    <NodeValue_XmlComplexType left="634" top="63600" width="5292" height="2963" selected="0" zOrder="32" index="2" expanded="1">
        <Int16_XmlElement left="6560" top="43163" width="5292" height="714" selected="0" zOrder="33" index="4" expanded="1">
            <_x0028_Int16_x0029__XmlSimpleType left="12486" top="42105" width="5292" height="2831" selected="0" zOrder="35" index="0" expanded="1" />
        </Int16_XmlElement>
        <Ref_XmlElement left="6560" top="44385" width="5292" height="2831" selected="0" zOrder="132" index="14" expanded="1" />
        <Enum_XmlElement left="6560" top="47724" width="5292" height="2831" selected="0" zOrder="37" index="15" expanded="1" />
        <Type_XmlElement left="6560" top="51063" width="5292" height="2963" selected="0" zOrder="39" index="16" expanded="1" />
        <ContentsOfVariable_XmlElement left="6560" top="54534" width="5292" height="2963" selected="0" zOrder="41" index="17" expanded="1" />
        <Array_XmlElement left="6560" top="58005" width="5292" height="2963" selected="0" zOrder="43" index="18" expanded="1" />
        <List_XmlElement left="6560" top="61476" width="5292" height="2963" selected="0" zOrder="45" index="19" expanded="1" />
        <Dictionary_XmlElement left="6560" top="64947" width="5292" height="2963" selected="0" zOrder="47" index="20" expanded="1" />
        <Object_XmlElement left="6560" top="68418" width="5292" height="2963" selected="0" zOrder="49" index="21" expanded="1">
            <Property_XmlElement left="12486" top="66683" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="1">
                <ref_x003D_valueAttributes_XmlAttributeGroup left="18412" top="66683" width="5292" height="2963" selected="0" zOrder="53" index="1" expanded="0" />
            </Property_XmlElement>
            <Field_XmlElement left="12486" top="70154" width="5292" height="2963" selected="0" zOrder="55" index="1" expanded="1">
                <ref_x003D_valueAttributes_XmlAttributeGroup left="18412" top="70154" width="5292" height="2963" selected="0" zOrder="57" index="1" expanded="0" />
            </Field_XmlElement>
        </Object_XmlElement>
        <WindowsRegistry_XmlElement left="6560" top="71889" width="5292" height="2963" selected="0" zOrder="59" index="22" expanded="1" />
        <_x0028_group1_x0029__XmlSequence left="6560" top="75360" width="5292" height="2963" selected="0" zOrder="61" index="23" expanded="1">
            <Key_XmlElement left="12486" top="73625" width="5292" height="2963" selected="0" zOrder="63" index="0" expanded="1">
                <ref_x003D_valueAttributes_XmlAttributeGroup left="18412" top="73625" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="0" />
            </Key_XmlElement>
            <Value_XmlElement left="12486" top="77096" width="5292" height="2963" selected="0" zOrder="67" index="1" expanded="1">
                <ref_x003D_valueAttributes_XmlAttributeGroup left="18412" top="77096" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="0" />
            </Value_XmlElement>
        </_x0028_group1_x0029__XmlSequence>
        <Property_XmlElement left="6560" top="80567" width="5292" height="2963" selected="0" zOrder="71" index="24" expanded="1">
            <ref_x003D_valueAttributes_XmlAttributeGroup left="12486" top="80567" width="5292" height="2963" selected="0" zOrder="73" index="1" expanded="0" />
        </Property_XmlElement>
        <Field_XmlElement left="6560" top="84038" width="5292" height="2963" selected="0" zOrder="75" index="25" expanded="1" />
    </NodeValue_XmlComplexType>
    <CharType_XmlSimpleType left="634" top="87707" width="5292" height="2963" selected="0" zOrder="77" index="3" expanded="1" />
    <RegisterComponentType_XmlComplexType left="634" top="92913" width="5292" height="2963" selected="0" zOrder="78" index="4" expanded="1">
        <Plug_XmlElement left="6560" top="91178" width="5292" height="2963" selected="0" zOrder="79" index="0" expanded="1">
            <refType_XmlAttribute left="12486" top="92236" width="5292" height="847" selected="0" zOrder="81" index="1" expanded="1">
                <_x0028_refType_x0029__XmlSimpleType left="18412" top="91178" width="5292" height="2963" selected="0" zOrder="83" index="0" expanded="1" />
            </refType_XmlAttribute>
        </Plug_XmlElement>
        <ConfigurationPoint_XmlElement left="6560" top="94649" width="5292" height="2963" selected="0" zOrder="85" index="1" expanded="1">
            <ref_x003D_valueAttributes_XmlAttributeGroup left="12486" top="94649" width="5292" height="2963" selected="0" zOrder="87" index="0" expanded="0" />
        </ConfigurationPoint_XmlElement>
    </RegisterComponentType_XmlComplexType>
    <ItemType_XmlComplexType left="634" top="98120" width="5292" height="2963" selected="0" zOrder="89" index="5" expanded="1">
        <Item_XmlElement left="6560" top="98120" width="5292" height="2963" selected="0" zOrder="90" index="0" expanded="1">
            <ref_x003D_valueAttributes_XmlAttributeGroup left="12486" top="98120" width="5292" height="2963" selected="0" zOrder="92" index="0" expanded="0" />
        </Item_XmlElement>
    </ItemType_XmlComplexType>
    <valueAttributes_XmlAttributeGroup left="634" top="101591" width="5292" height="2963" selected="0" zOrder="94" index="6" expanded="1" />
</XSDDesignerLayout>