<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CompositionXml\Schema\compositionXml.1.0.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CompositionXml\Schema\compositionXml.1.0.xsd" />
  </ItemGroup>
</Project>