<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>ComposerCore.Tests.Performance</AssemblyName>
    <RootNamespace>ComposerCore.Tests.Performance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ComposerCore\ComposerCore.csproj" />
  </ItemGroup>
</Project>