<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>ComposerCore.Tests.TestAssembly</AssemblyName>
    <RootNamespace>ComposerCore.Tests.TestAssembly</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposerCore\ComposerCore.csproj" />
  </ItemGroup>
</Project>